PORT=4000
MONGO_DB_URI=mongodb+srv://rajchauhan000:KvZiB11WuzXyyepp@cluster0.y8dak.mongodb.net/abandoned-checkout?ssl=true&replicaSet=atlas-ibsxci-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
REDIS_DB_URI=rediss://default:AevrAAIjcDEwN2VhMDJiNTRjNjA0MmE3YTk3MzViZTI2NTA2ZGYwN3AxMA@deep-gnu-60395.upstash.io:6379
BMQ_QUEUE=message_queue
